[Settings]
# 截圖儲存目錄
save_directory = R:\output

# 截圖檔案名稱前綴
file_prefix = page_

# 要執行的截圖次數
screenshot_count = 5

# 每次截圖之間的延遲時間（秒）
delay_between_screenshots = 1.5

# 是否將訊息印到控制台
print_to_console = True

# 翻頁操作，可選值：RIGHT, LEFT, SPACE, MOUSE_LEFT 或其他有效的鍵盤按鍵
next_page_action = RIGHT

# PDF 輸出檔案名稱，如果不需要生成 PDF 則留空
pdf_output = output.pdf

# 截圖模式：full_screen 或 fixed_area
screenshot_mode = full_screen

# 固定範圍截圖的座標和大小 (僅在 screenshot_mode 為 fixed_area 時使用)
# 格式：x,y,width,height
fixed_area = 0,0,1920,1080